NEXT_PUBLIC_SUPABASE_URL=https://kbyknaksgflmsfflnigd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieWtuYWtzZ2ZsbXNmZmxuaWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDM4ODksImV4cCI6MjA3NzUxOTg4OX0.FmBh_s3rEpia-NBr5JLdtubqVcQ8Rq8worIODrU7qAA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieWtuYWtzZ2ZsbXNmZmxuaWdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk0Mzg4OSwiZXhwIjoyMDc3NTE5ODg5fQ.SqMzPTm2Pzob93gogAP7pvPYTWLjagcsOFDOi7PK5WU
GEMINI_API_KEY=AIzaSyDAGDyAudKnIlNEuIdi276747mCbdlbDOI

